<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Hard Level</title>
  <script src="hard.js" charset="utf-8"></script>
  <!-- link google fonts and effects using external CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong&effect=fire|neon|outline|emboss|shadow-multiple">
  <style>
      body{
        background-image: url(https://wallpaperset.com/w/full/f/f/b/521390.jpg);
        background-size: 1920px;
      }
      h1{
        text-align: center;
        font-family: "Trirong";
        color: rgb(243, 65, 234);
        font-size: 45px;
        letter-spacing: 2px;
        font-weight: 700;
      } 
      .container {
        width: 700px;
        align-content: center;
        margin: auto;
      }

      .grid {
        height: 600px;
        width: 600px;
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(230, 221, 170);
        margin-left: 50px;
        margin-top: 0px;
        border: 10px solid rgb(243, 197, 98);
        margin-bottom: 10px;
      }

      div {
        font-size: 25px;
        text-align: center;
        font-family: "Trirong";

      }
      .valid {
        height: 50px;
        width: 50px;
        border: 4px solid;
        border-color: #fcb47a #ce7624  #72461c #ffa41c;
        box-sizing: border-box;
      }

      .checked {
        height: 50px;
        width: 50px;
        border: 4px solid;
        background-color: rgb(248, 234, 248);
        border-color: #bd6ef1 #bc1ac2  #8b20c9 #e06fe4;
        
        box-sizing: border-box;
      }
      .bomb {
        height: 50px;
        width: 50px;
        border: 4px solid;
        border-color: #fcb47a #ce7624  #72461c #ffa41c;
        box-sizing: border-box;
      }
      .one {
        color: rgb(235, 101, 38);
        font-weight: bold;
      }
      .two {
        color: rgb(60, 172, 209);
        font-weight: bold;
      }
      .three {
        color: rgb(14, 126, 38);
        font-weight: bold;
      }
      .four{
        color: rgb(172, 73, 172);
        font-weight: bold;
      }
      .five{
        color :rgb(210, 105, 30);
        font-weight: bold;
      }
      .six{
        color: rgb(165, 42, 42);
        font-weight: bold;
      }
      .seven{
        color: rgb(17, 3, 3);
        font-weight: bold;
      }
      #new{
          padding: 20px;
          background-color: rgb(220, 214, 188);
          border: 8px solid;
          border-color: #bd6ef1 #bc1ac2  #8b20c9 #e06fe4;
          font-size: 25px;
          font-weight: 600;
          font-family: "Trirong";  
          position: absolute;
          right: 10%;
          top: 5%;
      }
      #flag{
        width: 200px;
        height: 40px;
        background-color: rgb(226, 224, 216);
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        border: 8px solid;
        border-color: #fcb47a #ce7624  #72461c #ffa41c;
        font-weight: bold;
      }
      #timer{
        text-align: center;
        margin-top: 65px;
        
      }
      #container{
        width: 220px;
        height: 220px;
        background-color: rgb(220, 214, 188);
        border: 8px solid rgb(224, 111, 228);
        border-radius: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
        top: 20%;
        left: 10%;
        
      }
      #again{
        position: absolute;
        top: 50%;
        left: 5%;
        width: 220px;
        background-color: rgb(220, 214, 188);
        border-radius: 10px;

      }
      a{
        text-decoration: none;
        color: rgb(243, 65, 234);
        font-weight: bold;
        font-size: 30px;
      }

      .modal-containerL{
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            opacity: 0;
            pointer-events: none;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            transition: 300ms ease;
       }
       .modalL{
            background-color: rgb(243, 197, 98);
            border-radius: 5px;
            padding: 10px 15px;
            width: 700px;
            max-width: 80%;
            transition: 300ms ease;
        }
        .modal-containerL.show{
            pointer-events: auto;
            opacity: 1;
        }
        .modal-headerL{
            width: 700px;
        }
        .titleL{
            font-family: "Trirong";
            font-size: 60px;
            font-weight: bolder;
        }

        .modal-containerW{
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            opacity: 0;
            pointer-events: none;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            transition: 300ms ease;
       }
       .modalW{
            background-color: rgb(233, 213, 35);
            border-radius: 5px;
            padding: 10px 15px;
            width: 700px;
            max-width: 80%;
            transition: 300ms ease;
        }
        .modal-containerW.show{
            pointer-events: auto;
            opacity: 1;
        }
        .modal-headerW{
            width: 700px;
            height: 390px;
            background-size: 700px;
            background-image: url(https://st4.depositphotos.com/9625262/19860/v/600/depositphotos_198604266-stock-video-you-win-word-retro-cartoon.jpg);         
        }

  </style>
</head>
<body>
  
  <h1>MineSweeper</h1>
  <div class="container">
    <div class="grid"></div>
    
    <div id="flag">Flags left: <span id='flags-left'></span></div>
    <div id="result"></div>
  </div>
  <button id="new" onclick="myButton()">Play Again</button>
  
  <div id="container">
    <h2 id="timer">Time: </h2>
  </div>

  <div id="again">
    <a id="back" href="menu.html">Back to menu</a>
  </div>


  <div class="modal-containerL" id="modal-containerL">
    <div class="modalL">
    <div class="modal-headerL">
        <div class="titleL">GAME OVER</div>
    </div>
        <div class="modal-bodyL">
          <button id="new" onclick="myButton()">Play Again</button>
          <div id="again">
          <a id="back" href="menu.html">Back to menu</a>
          </div>
        </div>
    </div>    
  </div>

<div class="modal-containerW" id="modal-containerW">
  <div class="modalW">
  <div class="modal-headerW"></div>
      <div class="modal-bodyW">
        <button id="new" onclick="myButton()">Play Again</button>
        <div id="again">
        <a id="back" href="menu.html">Back to menu</a>
        </div>
      </div>
  </div>    
</div>

  <script>

    function myButton(){
      location.reload();
    }
    

  
  </script>
</body>
</html>